html, body {
	height: 100%;
}

button[disabled] {
	opacity: .5;
	cursor: not-allowed;
}

#global-flash-container {
	position: fixed;
	top: 85px;
	right: 1rem;
	max-width: 500px;
	min-width: 300px;

	& > .flash {
		position: relative;
		margin: .5rem 0 .5rem 0;
		padding: .5rem .75rem .5rem .75rem;
		background-color: white;
		border: 1px solid black;
		border-radius: .25rem;

		& > .close {
			position: absolute;
			top: 0; bottom: 0;
			right: 0;
			width: 42px;
			max-height: 42px;

			&::before, &::after {
				content: '';
				position: absolute;
				top: 18px;
				left: 12px;
				width: 18px;
				height: 4px;
				border-radius: 5px;
			}
			&::before { transform: rotate(45deg);  }
			&::after  { transform: rotate(-45deg); }
		}

		&.info {
			color: #2b6cb0;
			background-color: #ebf8ff;
			border-color: #4299e1;
			& > .close::before, & > .close::after {
				background: #2b6cb0;
			}
		}

		&.success {
			color: #2f855a;
			background-color: #f0fff4;
			border-color: #48bb78;
			& > .close::before, & > .close::after {
				background: #2f855a;
			}
		}

		&.warning {
			color: #b7791f;
			background-color: #fffff0;
			border-color: #ecc94b;
			& > .close::before, & > .close::after {
				background: #b7791f;
			}
		}

		&.error {
			color: #c53030;
			background-color: #fff5f5;
			border-color: #f56565;
			& > .close::before, & > .close::after {
				background: #c53030;
			}
		}
	}
}